# gh_etl

./: pom.xml
new_users/: dependency-reduced-pom.xml  pom.xml
new_users/src/main/java/com/wondertek/common/: EventLogConstants.java  KpiEnum.java
new_users/src/main/java/com/wondertek/demension/: NewUsersKpi.java
new_users/src/main/java/com/wondertek/logmake/: AppEnum.java  ChannelEnum.java  EnEnum.java  EventLogConstants.java  GlobalConstants.java  LogMaker.java  LogRecord.java  PlEnum.java  RandomIp.java
new_users/src/main/java/com/wondertek/mr/: NewUsersMapper.java  NewUsersReducer.java  NewUsersRunner.java  TransformerOutputFormat.java
new_users/src/main/java/com/wondertek/util/: DateUtil.java  HbaseUtil.java  TestRuntime.java  TestStringFormat.java
new_users/src/main/resources/: core-site.xml  output-collector.xml
new_users/src/test/com/: HelloService.java  Mytest.java
new_users/src/test/com/hbase/: HBaseTest.java
new_users/src/test/com/hrpc/: HiServer.java  HiServerImpl.java
new_users/src/test/com/hrpc/client/: HRPCClient.java
new_users/src/test/com/hrpc/server/: HRPCServer.java
new_users/src/test/com/other/: Client.java  MyProtocol.java  MyProtocolImpl.java  Server.java
new_users/src/test/com/rpc/: Person.java  RPCTest.java
new_users/src/test/com/rpc/client/: RPCClient.java
new_users/src/test/com/rpc/server/: RPCServer.java
new_users/src/test/com/socket/: Client.java  Server.java  ServerThread.java
new_users/src/test/com/thread/: Counter.java
new_users_pro/: dependency-reduced-pom.xml  pom.xml
new_users_pro/src/main/java/com/wondertek/bigdata/offline/: ApplicationLauncher.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/common/: AppEnum.java  AreaEnum.java  ChannelEnum.java  DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiEnum.java  PlatFormEnum.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/dimension/key/: KeyBaseDimension.java  KeyStatsDimension.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/dimension/key/base/: AppDimensionKey.java  AreaDimensionKey.java  ChannelDimensionKey.java  DateDimensionKey.java  IspDimensionKey.java  KpiDimensionKey.java  PlatformDimensionKey.java  VersionDimensionKey.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/dimension/key/stats/: StatsCommonDimensionKey.java  StatsInstallUser.java  StatsUserDimensionKey.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/dimension/value/: BaseStatsValueWritable.java  MapWritableValue.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/mr/: TransformerOutputFormat.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/mr/etl/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/mr/stats/collector/: IOutputCollector.java  NewInstallUsersCollector.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/mr/stats/newusers/: StatsInstallUserMapper.java  StatsInstallUserReducer.java  StatsInstallUserRunner.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/service/converter/: IDimensionConverter.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/service/converter/client/: DimensionConverterClient.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/service/converter/server/: DimensionConverterImpl.java  DimensionConverterServer.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/util/: IPSeekerExt.java  JdbcManager.java  LoggerUtil.java  MyTest.java  TimeUtil.java  UserAgentUtil.java
new_users_pro/src/main/java/com/wondertek/bigdata/offline/util/ip/: IPSeeker.java
new_users_pro/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  output-collector.xml  query-mapping.xml  transformer-env.xml  yarn-site.xml
new_users_pro/src/test/java/com/wondertek/: ConverterTest.java  HBaseTest.java  HDFSTest.java  HDFSTest1.java  JDBCTest.java  ThreadTest.java
