<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gh_etl</artifactId>
        <groupId>com.wondertek</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>new_users_pro</artifactId>










<dependencies>

    <!-- https://mvnrepository.com/artifact/ch.ethz.ganymed/ganymed-ssh2 -->


    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.47</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->
    <!--<dependency>-->
    <!--<groupId>org.projectlombok</groupId>-->
    <!--<artifactId>lombok-maven</artifactId>-->
    <!--<version>1.16.20.0</version>-->

    <!--</dependency>-->




</dependencies>

</project>